@charset "utf-8";
@font-face
    {
        font-family:"Continuum";
        src: url(./fonts/contb.ttf)
    }

body{background: rgb(10,151,255); background: linear-gradient(93deg, rgba(10,151,255,1) 0%, rgba(9,107,121,1) 48%, rgba(5,161,255,1) 100%); border:5px solid rgb(88,86,86); font-family:"Continuum"; box-sizing:border-box;}
h1{text-align:center; vertical-align:bottom; color:black; font-family:Arial, Helvetica, sans-serif; border: 5px solid black; background: rgb(200,200,200); background: linear-gradient(90deg, rgba(200,200,200,1) 0%, rgba(203,203,203,1) 50%, rgba(149,149,149,1) 100%); border-radius:5rem 5rem 5rem 5rem;}
.campo{background:url(./images/campofutbol.jpg) no-repeat; background-size:cover; display:grid; grid-template-columns:repeat(9, 1fr); grid-template-rows:repeat(9,1fr); width:100%; height:100vh;}
.jugador1 img, .jugador2 img , .jugador3 img, .jugador4 img, .jugador5 img, .jugador6 img, .jugador7 img, .jugador8 img, .jugador9 img, .jugador10 img,.jugador11 img{border: 2.5px solid lightgrey; box-shadow: 4px 4px 4px black;}
.jugador1{animation: jugador1 3s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador2{animation: jugador2 4s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador3{animation: jugador3 5s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador4{animation: jugador4 6s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador5{animation: jugador5 7s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador6{animation: jugador6 8s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador7{animation: jugador7 9s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador8{animation: jugador8 10s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador9{animation: jugador9 11s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador10{animation: jugador10 12s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}
.jugador11{animation: jugador11 13s linear alternate; animation-fill-mode: forwards; width:20px; height:20px; visibility:hidden;}


@keyframes jugador1
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY(0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY(180deg)}

        100% {grid-row:5; grid-column:8; visibility:visible;}
    }

@keyframes jugador2
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY(0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY(180deg)}

        100% {grid-row:8; grid-column:2; visibility:visible;}
    } 

@keyframes jugador3
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY(0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY(180deg)}

        100% {grid-row:5; grid-column:1; visibility:visible}
    }

@keyframes jugador4
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY(0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:2; grid-column:2; visibility:visible}
    }

@keyframes jugador5
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:3; grid-column:7; visibility:visible}
    }

@keyframes jugador6
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:7; grid-column:7; visibility:visible}
    }

@keyframes jugador7
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:4; grid-column:5; visibility:visible}
    }

@keyframes jugador8
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden;transform: rotateY( 180deg)}

        100% {grid-row:6; grid-column:5; visibility:visible}
    }

@keyframes jugador9
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:3; grid-column:3; visibility:visible}
    }

@keyframes jugador10
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:5; grid-column:3; visibility:visible}
    }

@keyframes jugador11
    {
        0% {visibility:hidden; grid-column:5; grid-row:1; transform: rotateY( 0deg)}
        
        50% {grid-row:5; grid-column:5; visibility:hidden; transform: rotateY( 180deg)}

        100% {grid-row:7; grid-column:3; visibility:visible}
    }
