<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Roberto Sánchez Muñoz">
        <meta name="description" content="EquipoFutbol">
        <title>Equipo de Futbol</title>
        <style>
            @import url(equipofutbol.css);
        </style>
    </head>
    <body>
        <div class="campo">
            <div class="jugador1"><img src="./images/matt.jpg" alt="matt" style="height:5rem; width:5rem;"></div>
            <div class="jugador2"><img src="./images/default.jpg" alt="default" style="height:5rem; width:5rem;"></div>
            <div class="jugador3"><img src="./images/petergriffin.jpg" alt="petergriffin" style="height:5rem; width:5rem;"></div>
            <div class="jugador4"><img src="./images/walterwhite.jpg" alt="walterwhite" style="height:5rem; width:5rem;"></div>
            <div class="jugador5"><img src="./images/mario.jpg" alt="mario" style="height:5rem; width:5rem;"></div>
            <div class="jugador6"><img src="./images/luigi.jpg" alt="luigi" style="height:5rem; width:5rem;"></div>
            <div class="jugador7"><img src="./images/tv.jpg" alt="tv" style="height:5rem; width:5rem;"></div>
            <div class="jugador8"><img src="./images/hamburger.jpg" alt="hamburger" style="height:5rem; width:5rem;"></div>
            <div class="jugador9"><img src="./images/cr7.jpg" alt="cr7" style="height:5rem; width:5rem;"></div>
            <div class="jugador10"><img src="./images/messi.jpg" alt="messi" style="height:5rem; width:5rem;"></div>
            <div class="jugador11"><img src="./images/iwata.jpg" alt="iwata" style="height:5rem; width:5rem;"></div>
        </div>
        <h1>Seleccione la alineción para su equipo.</h1>
    </body>
</html>